LOGGER_ADDRESS=logger:5000
FRONTEND_ADDRESS=front-end:8000
RESPONSE_GENERATOR_ADDRESS=response-generator:5000
KNOWLEDGE_ADDRESS=knowledge:7200
REASONING_ADDRESS=reasoning:5000
TEXT_TO_TRIPLE_ADDRESS=text-to-triples:5000