services:
  quasar-front-end:
    expose: 
    - 5000
    env_file: setup.env
    build: ./modules/quasar-front-end/.
    ports: 
    - "9000:9000"
    volumes:
    - ./modules/quasar-front-end/backend:/backend
    - ./modules/quasar-front-end/frontend:/frontend
    depends_on:
    - demo-knowledge
    - redis