services:
  demo-reasoning:
    env_file: setup.env
    expose: 
    - 5000
    build: ./modules/demo-reasoning/.
    volumes:
    - ./modules/demo-reasoning/app:/app
    - ./modules/demo-reasoning/data:/data
    depends_on:
    - demo-knowledge